spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket_security
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=123

spring.jpa.show-sql=true

#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=3

